#pragma option(redeclvars,on)
#include 'slick.sh'
#include 'toolbar.sh'
#include 'cvs.sh'
#include 'git.sh'
#include 'mercurial.sh'
#include 'perforce.sh'
#include 'subversion.sh'
#include 'debug.sh'
#import 'notifications.e'
#import 'se/vc/VersionControlSettings.e'
#import 'se/color/SymbolColorRuleBase.e'
#import 'se/files/FileNameMapper.e'
  int def_hotfix_auto_prompt;
  _str def_auto_hotfixes_path;
  int def_double_click_tab_action;
  int def_middle_click_tab_action;
  _str def_use_timers;
  _str def_inclusive_block_sel;
  int def_list_binary_files;
  _str def_maxcombohist;
  _str def_encoding;
  _str def_autotext;
  _str def_focus_select;
  _str def_cde_workaround;
  _str def_max_makefile_menu;
  _str def_surround_mode_options;
  _str def_vc_advanced_options;
  _str def_optimize_sccprjfiles;
  _str def_page;
  _str def_javadoc_format_flags;
  _str def_javadoc_parammin;
  _str def_javadoc_parammax;
  _str def_javadoc_exceptionmin;
  _str def_javadoc_exceptionmax;
  _str def_error_check_help_items;
  _str def_config_transfered_from_dir;
  int def_keys_version;
  _str def_record_dataset_mode;
  _str def_alias_case;
  _str def_long_weekday_names;
  _str def_short_weekday_names;
  _str def_long_month_names;
  _str def_short_month_mames;
  _str def_vcpp_version;
  _str def_ctags_flags;
  int def_switchbuf_cd;
  _str def_fileio_timeout;
  _str def_fileio_continue_to_timeout;
  _str def_codehelp_flags;
  int def_codehelp_idle;
  int def_tag_max_function_help_protos;
  int def_tag_max_list_members_symbols;
  int def_tag_max_list_members_time;
  int def_tag_max_list_matches_symbols;
  int def_tag_max_list_matches_time;
  int def_tag_max_find_context_tags;
  typeless def_workspace_info;
  _str def_load_options;
  _str def_save_options;
  _str def_preload_ext;
  _str def_select_style;
  _str def_persistent_select;
  _str def_advanced_select;
  int def_scursor_style;
  _str def_line_insert;
  int def_exit_process;
  _str def_user_args;
  int def_prompt;
  _str def_file_types;
  _str def_qmark_complete;
  _str def_one_file;
  _str def_scroll_speeds;
  int def_leave_selected;
  int def_gui;
  int def_alt_menu;
  int def_modal_tab;
  int def_cua_textbox;
  _str def_mdi_menu;
  _str def_keydisp;
  _str def_as_timer_amounts;
  _str def_mffind_style;
  _str def_tprint_cheader;
  _str def_tprint_cfooter;
  _str def_tprint_options;
  _str def_tprint_command;
  _str def_tprint_device;
  _str def_max_loadall;
  _str def_tprint_pscommand;
  _str def_qt_jsellist_font;
  _str def_color_scheme;
  _str def_embedded_color_scheme;
  _str def_save_on_compile;
  _str def_close_window_like_1fpw;
  _str def_keys;
  int def_emulation_was_selected;
  _str def_exit_on_autosave;
  int def_open_style;
  _str def_mac_save_prompt_style;
  _str def_delete_uses_recycle_bin;
  _str def_trash_command;
  _str def_prompt_open_style;
  int def_tagging_cache_size;
  int def_tagging_cache_max;
  _str def_tagging_use_memory_mapped_files;
  _str def_tagging_excludes;
  int def_background_tagging_timeout;
  int def_background_tagging_idle;
  int def_background_tagging_threads;
  _str def_background_reader_threads;
  _str def_background_database_threads;
  int def_background_tagging_maximum_jobs;
  int def_background_tagging_maximum_kbytes;
  _str def_background_tagging_minimize_write_locking;
  _str def_proc_tree_options;
  _str def_proc_tree_expand_level;
  _str def_tag_select_options;
  _str def_tagwin_flags;
  _str def_references_flags;
  _str def_proctree_flags;
  _str def_tagselect_flags;
  _str def_find_symbol_flags;
  int def_class_flags;
  _str def_javadoc_filter_flags;
  _str def_xmldoc_filter_flags;
  int def_pmatch_style;
  _str def_pmatch_style2;
  _str def_pmatch_max_diff;
  _str def_pmatch_max_level;
  _str def_pmatch_max_kfile_size;
  int def_updown_col;
  int def_change_dir;
  _str def_use_xp_opendialog;
  _str def_copy_noselection;
  _str def_stop_process_noselection;
  _str def_enter_indent;
  _str def_auto_landscape;
  int def_cursorwrap;
  int def_hack_tabs;
  int def_restore_cursor;
  int def_pull;
  int def_jmp_on_tab;
  int def_linewrap;
  int def_join_strips_spaces;
  int def_reflow_next;
  int def_stay_on_cmdline;
  int def_start_on_cmdline;
  int def_start_on_first;
  int def_exit_file_list;
  int def_auto_restore;
  int def_eclipse_switchbuf;
  int def_eclipse_extensionless;
  int def_eclipse_check_ext_mode;
  int def_deselect_copy;
  int def_deselect_paste;
  _str def_deselect_drop;
  _str def_oemaddons_modules;
  _str def_keep_dir;
  int def_from_cursor;
  int def_process_tab_output;
  _str def_help_flags;
  _str def_mouse_menu_style;
  int def_brief_word;
  int def_vcpp_word;
  int def_subword_nav;
  _str def_cd;
  int def_max_filehist;
  _str def_max_windowhist;
  int def_max_workspacehist;
  int def_actapp;
  _str def_vcflags;
  int def_as_flags;
  int def_restore_flags;
  _str def_init_delay;
  int def_read_ahead_lines;
  int def_clipboards;
  int def_max_filepos;
  _str def_compile_flags;
  _str def_max_fhlen;
  int def_display_buffer_id;
  _str def_err;
  int def_mfsearch_init_flags;
  int def_exit_flags;
  _str def_re_search;
  _str def_cfgfiles;
  _str def_localsta;
  _str def_max_autosave;
  _str def_diff_options;
  _str def_diff_edit_options;
  _str def_mfdiff_functions;
  _str def_smart_diff_limit;
  _str def_smart_diff_iterations;
  _str def_max_diff_markup;
  _str def_max_fast_diff_size;
  _str def_diff_max_intraline_len;
  _str def_diff_num_sessions;
  int def_dragdrop;
  _str def_seldisp_flags;
  _str def_seldisp_maxlevel;
  _str def_seldisp_minlevel;
  int def_seldisp_single;
  _str def_vcpp_flags;
  _str def_mfflags;
  _str def_bgtag_options;
  _str def_add_to_prj_dep_ext;
  _str def_cvs_global_options;
  _str def_svn_global_options;
  int def_cvs_flags;
  _str def_cvs_shell_options;
  int def_updown_screen_lines;
  _str def_wpselect_flags;
  int def_vcpp_bookmark;
  int def_quick_start_was_shown;
  _str def_backuppostfix;
  _str def_cbrowser_low_refresh;
  _str def_cbrowser_high_refresh;
  _str def_cbrowser_flood_refresh;
  _str def_cb_low_refresh;
  _str def_cb_high_refresh;
  _str def_cb_flood_refresh;
  int def_cb_max_references;
  _str def_refactor_active_config;
  _str def_max_html_clipboard_ksize;
  _str def_auto_set_buffer_cache;
  _str def_auto_set_buffer_cache_ksize;
  long def_use_fundamental_mode_ksize;
  long def_use_undo_ksize;
  long def_use_softwrap_ksize;
  typeless def_mouse_create_window_modename;
  int def_auto_complete_block_comment;
  _str def_cw_line_comment_min;
  _str def_svc_update_only_shows_wkspace_files;
  _str def_svc_update_only_shows_controlled_files;
  _str def_invoke_with_dir_flags;
  _str def_cw_analyze_lines_max;
  _str def_xw_pre_tag_search_depth;
  _str def_comment_line_mode;
  _str def_disable_replace_tooltip;
  _str def_disable_postbuild_error_markers;
  _str def_disable_postbuild_error_scroll_markers;
  int def_max_mffind_output;
  _str def_max_search_results_buffers;
  int def_initial_search_results_buffers;
  _str def_import_file_types;
  _str def_clipboards_max_preview;
  _str def_warn_about_vslickconfig;
  _str def_qt_sellist_font;
  _str def_clipboard_formats;
  int def_autoclipboard;
  int def_filelist_show_dotfiles;
  int def_buffer_retag;
  int def_codehelp_key_idle;
  int def_memberhelp_idle;
  int def_update_tagging_idle;
  int def_update_tagging_extra_idle;
  _str def_no_error_info_commands2;
  _str def_error_info_commands;
  int def_resolve_dependency_symlinks;
  _str def_url_proxy;
  _str def_url_proxy_bypass;
  int def_vim_change_cursor;
  int def_use_word_help_url;
  int def_unix_expansion;
  _str def_debug_exe_extensions;
  int def_autotag_flags2;
  int def_antmake_identify;
  int def_max_ant_file_size;
  int def_file_name_map_init_c_value;
  int def_color_scheme_version;
  _str def_macfiles;
  int def_launch_new_project_wizard;
  _str def_xml_no_schema_list;
  int def_document_tabs_closable;
  _str def_backupprefix;
  _str def_backupinfix;
  _str def_migrate_flags;
  int def_update_context_max_symbols;
  _str def_find_file_types;
  int def_c_xmldoc;
  typeless def_toolbartab;
  _str def_tbreset_with_file_tabs;
  int def_SoftWrap;
  int def_SoftWrapOnWord;
  int def_adaptive_formatting_flags;
  _str def_auto_complete_minimum_length;
  _str def_auto_complete_options;
  _str def_auto_javadoc_comment;
  _str def_auto_javadoc;
  _str def_auto_xmldoc_comment;
  _str def_extend_linecomment;
  _str def_auto_linecomment;
  _str def_join_comments;
  _str def_auto_string;
  _str def_default_doc_comment_flags;
  int def_smarttab;
  int def_adaptive_formatting_on;
  _str def_prompt_extless_select_mode;
  int def_file_name_map_init_defaults;
  se.files.FileNameMapper def_file_name_mapper;
  _str def_cpp_include_path_re;
  _str def_user_langext_files;
  int def_perforce_show_file_status;
  _str def_perforce_update_interval;
  _str def_git_show_file_status;
  _str def_git_update_interval;
  SVN_SETUP_INFO def_svn_info;
  int def_svn_flags;
  int def_svn_show_file_status;
  _str def_svn_update_interval;
  _str def_vc_max_status_output_size;
  int def_maxbackup;
  _str def_xml_ext3;
  _str def_internal_utf8_ext3;
  int def_autoreload_compare_contents;
  int def_autoreload_compare_contents_max_size;
  _str def_fast_auto_readonly;
  _str def_batch_reload_files;
  int def_autoreload_timeout_threshold;
  int def_autoreload_timeout_notifications;
  _str def_msvsp_temp_wid;
  int def_edit_flags;
  int def_preplace;
  _str def_vcpp_save;
  int def_hidetoolbars;
  int def_buflist;
  _str def_vc_system;
  _str def_wide_ext;
  _str def_maxdialoghist;
  _str def_expansion_overrides_locals;
  _str def_retrieve_up;
  _str def_max_diffhist;
  _str def_deselect_copyto;
  _str def_close_build_window_on_exit;
  int def_top_bottom_push_bookmark;
  _str def_end_line_stop_at_vertical_line;
  _str def_use_390_display_translations;
  int def_word_continue;
  int def_undo_past_save_prompt;
  _str def_strict_nosplit_insert_line;
  int def_ispf_flags;
  int def_undo_with_cursor;
  int def_pip_on;
  int def_argument_completion_options;
  int def_emulate_leading_tabs;
  int def_top_bottom_style;
  int def_cursor_beginend_select;
  _str def_esc_deselects;
  _str def_next_word_style;
  int def_word_delim;
  _str def_space_chars;
  _str def_auto_reset;
  _str def_rwprompt;
  _str def_rwchange;
  _str def_cobol_levels;
  _str def_xml_max_smart_editing;
  _str def_xml_messages_limit;
  _str def_url_mapping_search_directory;
  int def_update_context_max_file_size;
  _str def_uri_scheme_list;
  _str def_url_support;
  int def_click_past_end;
  int def_select_type_block;
  int def_show_bm_tags;
  _str def_shift_updown_line_select;
  int def_do_block_mode_key;
  _str def_refactor_option_flags;
  _str def_max_error_markers;
  _str def_build_errors_re;
  _str def_build_warnings_re;
  _str def_build_messages_limit;
  _str def_quit_error_file;
  int def_search_result_push_bookmark;
  _str def_gen_stop_on_error;
  _str def_save_macro;
  _str def_filelist_options;
  int def_filelist_limit;
  _str def_isearch_buflist;
  _str def_prompt_unnamed_save_all;
  se.color.SymbolColorRuleBase def_symbol_color_scheme;
  _str def_active_java_config;
  _str def_max_completion_items;
  _str def_argument_completion_maximum;
  _str def_binary_ext;
  _str def_document_tab_list_option;
  _str def_document_tab_list_all_buffers;
  _str def_document_tab_list_buffers_open_where;
  int def_file_tab_sort_order;
  _str def_file_tab_new_file_position;
  int def_file_tabs_abbreviates_files;
  _str def_document_tabs_orientation;
  int def_search_incremental_highlight;
  _str def_find_high_added_cursors;
  int def_vi_always_highlight_all;
  _str def_modal_paste;
  _str def_paste_block_cursor_end;
  _str def_append_clipboard_adds_newline;
  _str def_copy_to_clipboard_warn_mbsize;
  _str def_show_cb_name;
  _str def_max_cbsave;
  int def_add_to_project_save_as;
  int def_show_makefile_target_menu;
  int def_show_prjfiles_in_open_dlg;
  int def_workspace_options;
  int def_do_block_mode_delete;
  int def_do_block_mode_backspace;
  int def_do_block_mode_del_key;
  int def_deltasave_flags;
  int def_deltasave_versions;
  int def_jrefactor_auto_import;
  _str def_java_live_errors_jdk_6_dir;
  _str def_java_live_errors_jvm_lib;
  int def_java_live_errors_enabled;
  int def_java_live_errors_first;
  int def_java_live_errors_errored;
  int def_java_live_errors_incremental_compile;
  int def_antmake_use_classpath;
  int def_antmake_display_imported_targets;
  int def_antmake_filter_matches;
  int def_find_init_defaults;
  int def_find_close_on_default;
  int def_toolbar_options;
  int def_vim_esc_codehelp;
  int def_vim_stay_in_ex_prmpt;
  int def_vim_start_in_cmd_mode;
  int def_project_auto_build;
  int def_select_proc_flags;
  int def_max_doc_mode_mru;
  int def_max_proj_type_mru;
  _str def_leading_zero_is_decimal;
  _str def_sort_dir;
  _str def_process;
  _str def_use_visual_studio_version;
  _str def_debug_vsdebugio_port;
  int def_debug_timeout;
  _str def_vs_msbuild_projects_ext;
  _str def_tornado_version;
  _str def_jdk_install_dir;
  _str def_ant_install_dir;
  _str def_nant_install_dir;
  _str def_always_prompt_for_else_if;
  _str def_indent_member_access_specifier;
  _str def_hanging_statements_after_col;
  _str def_c_expand_include;
  _str def_style3_indent_all_braces;
  _str def_cs_preprocessing_options;
  _str def_c_replace_operators;
  _str def_allow_blank_lines_before_decl;
  _str def_vtg_tornado;
  _str def_vtg_prismplus;
  _str def_codehelp_max_comments;
  _str def_debug_slickc_port;
  _str def_show_tips_on_startup;
  _str def_codehelp_max_params;
  _str def_codehelp_html_comments;
  int def_auto_complete_timeout_forced;
  _str def_doxygen_all;
  _str def_ansic_exts;
  _str def_asm390_macro_path;
  _str def_asm390_macro_extensions;
  _str def_cics_autocase;
  _str def_cobol_copy_path;
  _str def_cobol_copy_extensions;
  _str def_cob_autocase;
  _str def_fortran_free_form_indent;
  int def_hotspot_navigation;
  _str def_pl1_autocase;
  _str def_pl1_include_path;
  _str def_plsql_autocase;
  _str def_memvar_prefix;
  _str def_sqlserver_autocase;
  _str def_googlego_exe_path;
  _str def_pro_autocase;
  _str def_wave_bin_path;
  _str def_seq_autocase;
  _str def_pmatch_chars;
  _str def_match_paren_idle;
  _str def_match_paren_timeout;
  int def_highlight_matching_parens;
  _str def_highlight_paren_under_cursor;
  _str def_wshell;
  _str def_error_info_commands_re;
  int def_build_allow_utf8_2;
  _str def_ntshell;
  _str def_build_shell;
  _str def_process_shell;
  _str def_linux1_shell;
  _str def_linux2_shell;
  _str def_mac_shell;
  _str def_bsd1_shell;
  _str def_bsd2_shell;
  _str def_format_columns_flags;
  _str def_forwardback_enabled;
  _str def_forwardback_max;
  _str def_show_makefile_target_menu_timeout;
  _str def_show_makefile_target_menu_disable_mult;
  int def_references_options;
  _str def_outline_view_enabled;
  _str def_perl_exe_path;
  _str def_compare;
  _str def_aresync_len;
  _str def_bresync_len;
  _str def_bm_max_id;
  int def_use_workspace_bm;
  int def_bm_show_picture;
  _str def_bm_scrollmarkup_color;
  _str def_max_bookmark_relocate_time;
  int def_cleanup_pushed_bookmarks_on_quit;
  int def_max_bm_tags;
  _str def_use_old_goto_definition_dialog;
  _str def_find_tag_flags;
  int def_autoclose_flags;
  _str def_disable_cpp_refactoring;
  typeless def_cb_filter_by_types;
  _str def_auto_load;
  int def_toolbar_pic_hspace;
  _str def_ext;
  _str def_symlinks;
  _str def_pip_send_delay;
  int def_pip_show_options;
  _str def_default_make_program;
  _str def_refilter_wildcards;
  _str def_workspace_open_runs_all_macros;
  _str def_project_prop_show_curconfig;
  _str def_tagging_logging;
  _str def_show_all_proj_with_file;
  _str def_project_wildcard_refresh_folders;
  _str def_project_wildcard_flat_file_list;
  int def_opentb_views;
  int def_opentb_options;
  _str def_opentb_orientation;
  _str def_tbopen_cols;
  _str def_warn_mismatched_ext;
  _str def_warn_unknown_ext;
  _str def_verify_external_workspaces;
  _str def_eclipse_retag_files;
  _str def_java_live_errors_other_options;
  _str def_find_hide_tabs;
  _str def_find_high_added_bookmarks;
  _str def_find_file_attr_flags;
  _str def_find_misc_options;
  _str def_max_scrollbar_highlight;
  _str def_context_toolbar_flags;
  int def_update_statements_max_file_size;
  _str def_update_tokenlist_max_file_size;
  _str def_background_tagging_rpm;
  int def_tag_hover_preview;
  int def_tag_hover_delay;
  _str def_cb_max_derived_class_depth;
  int def_auto_complete_idle_time;
  int def_auto_complete_update_idle_time;
  int def_auto_complete_timeout_time;
  int def_auto_complete_max_symbols;
  int def_auto_complete_max_words;
  int def_auto_complete_max_prototypes;
  _str def_tbc_organize_by_source;
  _str def_tbc_sort_by_name;
  _str def_tbc_sort_class_by_hierarchy;
  _str def_tbc_filter_outside_wspace;
  _str def_tbc_expand_all;
  _str def_tbc_expand_structs;
  _str def_background_mfsearch_kbufsize;
  _str def_toolbar_pic_size;
  _str def_toolbar_pic_depth;
  _str def_toolbar_pic_vspace;
  int def_toolwindow_options;
  _str def_fullscreen_show_mdimenu;
  _str def_fullscreen_maximize_mdi;
  _str def_mdi_close_if_no_child_windows;
  _str def_svc_logging;
  typeless def_vc_providers;
  int def_activate_preview;
  int def_preview_window_timeout;
  _str def_find_symbol_orientation;
  _str def_max_retag_including;
  _str def_max_retag_includes;
  _str def_embedded_tagging;
  int def_debug_auto_lines;
  _str def_debug_watchpoint_type;
  int def_debug_max_update_time;
  int def_debug_min_update_time;
  int def_debug_timer_delay;
  int def_debug_message_duration;
  int def_debug_options;
  _str def_debug_logging;
  _str def_gdb_use_proxy;
  _str def_gdb_proxy_port;
  int def_gdb_enable_pretty_printing;
  int def_gdb_disable_auto_load;
  int def_debug_max_elements;
  _str def_max_breakpoint_relocate_time;
  int def_deltasave_timeout;
  int def_deltasave_use_timeout;
  _str def_deltasave_exclusions;
  _str def_max_RELOC_MARKER_time;
  _str def_annotation_date_hook;
  _str def_prompt_renew_sub;
  _str def_highlight_symbols_max_bufsize;
  _str def_highlight_symbols_max_matches;
  int def_highlight_symbols_timeout_time;
  _str def_refresh_schemes;
  _str def_outline_view_tryme_nag_shown;
  _str def_readonly_message;
  _str def_sv_flags;
  _str def_word_help_url;
  _str def_initial_scope;
  _str def_selcode_cursor_end;
  _str def_cs_stepback_size_c;
  _str def_cs_stepback_size_plsql;
  _str def_plusminus_blocks;
  _str def_diff_max_sourcediff_size;
  _str def_diff_next_hack;
  _str def_diff_dialog_expert_mode;
  _str def_complete_flags;
  _str def_complete_vars;
  _str def_word_completion_kmax;
  _str def_beautifier_usetaginfo;
  _str def_beautifier_aff_bracestyle;
  int def_beautifier_debug;
  _str def_jrefactor_prefix_list;
  int def_jrefactor_auto_import_jsp;
  int def_jrefactor_imports_per_package;
  int def_jrefactor_add_blank_lines;
  _str def_jrefactor_auto_import_lowcase_identifiers;
  int def_jrefactor_depth_to_add_space;
  _str def_brief_paste_restore;
  _str def_vi_bnext;
  _str def_vi_or_ex_incsearch;
  _str def_vi_quit_options;
  _str def_vi_or_ex_autoindent;
  _str def_vi_or_ex_autoprint;
  _str def_vi_or_ex_edcompatible;
  _str def_vi_or_ex_errorbells;
  _str def_vi_or_ex_ignorecase;
  _str def_vi_or_ex_list;
  _str def_vi_or_ex_listchars;
  _str def_vi_or_ex_number;
  _str def_vi_or_ex_paragraphs;
  _str def_vi_or_ex_prompt;
  _str def_vi_or_ex_report;
  _str def_vi_or_ex_scroll;
  _str def_vi_or_ex_sections;
  _str def_vi_or_ex_shell;
  _str def_vi_or_ex_shiftwidth;
  _str def_vi_or_ex_showmatch;
  _str def_vi_or_ex_showmode;
  _str def_vi_or_ex_hlsearch;
  _str def_vi_or_ex_writeany;
  _str def_vi_substitute_options;
  _str def_vi_start_in_insert_mode;
  _str def_vi_chars;
  _str def_vi_chars2;
  _str def_vi_always_preview_change;
  _str def_vi_insertion_pos;
  _str def_vi_show_msg;
  _str def_vi_ignore_process_keys;
  _str def_vi_left_on_escape;
  _str def_word_chars;
  _str def_vi_mode;
  _str def_ispf_autosave;
  _str def_ispf_xedit;
  _str def_mozilla_modified;
  HTML_INFO_STRUCT def_html_info;
  HTML_INFO_STRUCT def_html_other_info;
  _str def_file_tabs_uses_pictures;
  _str def_file_tabs_hide_known_extensions;
  _str def_file_tabs_hidden_extensions;
  _str def_CW_use_width_for_box;
  _str def_auto_doc_comment;
  _str def_CW_EnterEndsLineComments;
  _str def_CW_DoubleEnterEndsLineComments;
  _str def_nag_doccomment_expansion;
  _str def_nag_symbolTranslation;
  _str def_java_live_errors_sleep_interval;
  _str def_as_directory;
  _str def_license_checkin_time;
  _str def_xmldoc_format_flags;
  _str def_xmldoc_keep_obsolete;
  _str def_javadoc_keep_obsolete;
  _str def_java_live_errors_deprecation_warning;
  _str def_java_live_errors_no_warnings;
  _str def_java_live_errors_init_heap_size;
  _str def_java_live_errors_max_heap_size;
  _str def_java_live_errors_stack_size;
  _str def_j2me_phone_types;
  _str def_php_exe_path;
  _str def_python_exe_path;
  _str def_ruby_exe_path;
  CVS_INFO def_cvs_info;
  typeless def_vc_defect_label_regexes;
  PERFORCE_SETUP_INFO def_perforce_info;
  typeless def_svc_all_shelves;
  _str def_svc_user_shelves;
  int def_git_pushpull_interactive;
  _str def_git_output_all;
  _str def_git_debug;
  GIT_SETUP_INFO def_git_info;
  int def_hg_pushpull_interactive;
  _str def_hg_output_all;
  HG_SETUP_INFO def_hg_info;
  _str def_svn_use_new_history;
  _str def_vccache_debug;
  _str def_vccache_synchro_update_limit;
  _str def_svn_other_branches;
  _str def_auto_unsurround_block;
  _str def_prompt_for_delete_code_block;
  _str def_prompt_for_unsurround_block;
  _str def_code_block_view_delay;
  int def_upcheck_fetch_interval;
  _str def_upcheck_updatebase;
  _str def_support_baseURL;
  _str def_unittest_junitjar;
  _str def_default_floating_layout;
  _str def_adaptive_formatting_min_indent_total;
  _str def_adaptive_formatting_min_confidence;
  _str def_max_adaptive_format_lines;
  _str def_max_retry_adaptive_format_lines;
  typeless def_debug_number_formats;
  int def_display_nav_hints;
  _str def_export_filename_action;
  _str def_message_modified_color;
  _str def_message_visited_color;
  int def_symbol_color_chunk_size;
  int def_symbol_color_off_page_lines;
  int def_symbol_color_delay;
  int def_symbol_color_timeout;
  int def_symbol_color_windows;
  int def_search_result_max_line_size;
  int def_search_result_truncate_cols;
  long def_eao_file_date;
  int def_eao_disabled_flags;
  int def_autobracket_mode_keys;
  _str def_notification_tool_window_log_size;
  int def_hotspot_allow_tab_navigation;
  _str def_alerts_animate_up;
  _str def_alerts_animate_down;
  _str def_alerts_popup_duration;
  _str def_alert_popups_enabled;
  _str def_windbg_path;
  _str def_vcproj_debug_prefs;

defmain()
{
  _config_modify_flags(CFGMODIFY_OPTION|CFGMODIFY_DEFDATA);
  typeless p1,p2,p3,p4;
  def_hotfix_auto_prompt=1;
  def_auto_hotfixes_path='';
  def_double_click_tab_action=0;
  def_middle_click_tab_action=0;
  def_use_timers=1;
  def_inclusive_block_sel=1;
  def_list_binary_files=1;
  def_maxcombohist=20;
  def_encoding='+fautounicode';
  def_autotext=1;
  def_focus_select=1;
  def_cde_workaround=1;
  def_max_makefile_menu=15;
  def_surround_mode_options=65535;
  def_vc_advanced_options=3;
  def_optimize_sccprjfiles=4000;
  def_page='p';
  def_javadoc_format_flags=16777191;
  def_javadoc_parammin=6;
  def_javadoc_parammax=10;
  def_javadoc_exceptionmin=6;
  def_javadoc_exceptionmax=10;
  def_error_check_help_items=1;
  def_config_transfered_from_dir='';
  def_keys_version=3;
  def_record_dataset_mode=1;
  def_alias_case='i';
  def_long_weekday_names='Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
  def_short_weekday_names='Sun. Mon. Tues. Wed. Thur. Fri. Sat.';
  def_long_month_names='January February March April May June July August September October November December';
  def_short_month_mames='Jan. Feb. Mar. Apr. May June July Aug. Sept. Oct. Nov. Dec.';
  def_vcpp_version=0;
  def_ctags_flags=2;
  def_switchbuf_cd=0;
  def_fileio_timeout=250;
  def_fileio_continue_to_timeout=2000;
  def_codehelp_flags=4390767;
  def_codehelp_idle=300;
  def_tag_max_function_help_protos=100;
  def_tag_max_list_members_symbols=400;
  def_tag_max_list_members_time=1000;
  def_tag_max_list_matches_symbols=200;
  def_tag_max_list_matches_time=1000;
  def_tag_max_find_context_tags=1000;
  WORKSPACE_LIST *p1_WORKSPACE_LIST=null;
  p1_WORKSPACE_LIST=&def_workspace_info[0];
  p1_WORKSPACE_LIST->isFolder=1;
  p1_WORKSPACE_LIST->filename=null;
  p1_WORKSPACE_LIST->caption='Sample Workspaces';
  p2=&p1_WORKSPACE_LIST->u.list;
  WORKSPACE_LIST *p3_WORKSPACE_LIST=null;
  p3_WORKSPACE_LIST=&p2->[0];
  p3_WORKSPACE_LIST->isFolder=0;
  p3_WORKSPACE_LIST->filename='%SLICKEDITCONFIGVERSION%SampleProjects/ucpp/cpp.vpw';
  p3_WORKSPACE_LIST->caption='';
  p3_WORKSPACE_LIST=&p2->[1];
  p3_WORKSPACE_LIST->isFolder=0;
  p3_WORKSPACE_LIST->filename='%SLICKEDITCONFIGVERSION%SampleProjects/java/java.vpw';
  p3_WORKSPACE_LIST->caption='';
  def_load_options='-L -LF +LE -S -E +U:32000 -N +BP';
  def_save_options='-O +DD -Z -ZR -E +S';
  def_preload_ext='.cmd';
  def_select_style='CN';
  def_persistent_select='D';
  def_advanced_select='P';
  def_scursor_style=0;
  def_line_insert='B';
  def_exit_process=1;
  def_user_args='';
  def_prompt=1;
  def_file_types='All Files (*),C/C++ Files (*.c;*.cc;*.cpp;*.cp;*.cxx;*.h;*.hh;*.hpp;*.hxx;*.inl;*.xpm),C# Files (*.cs),Ch Files (*.ch;*.chf;*.chs;*.cpp;*.h),Java Files (*.java),HTML Files (*.htm;*.html;*.shtml;*.asp;*.jsp;*.php;*.php3),CFML Files (*.cfm;*.cfml),XML Files (*.xml;*.dtd;*.xsd;*.xmldoc;*.xsl;*.xslt;*.ent;*.tld;*.xhtml),XML/SGML DTD Files (*.xsd;*.dtd),XML/JSP TagLib Files (*.tld;*.xml),Object-C (*.m;*.mm),IDL Files (*.idl),Ada Files (*.ada;*.adb;*.ads),Applescript Files (*.applescript),Basic Files (*.vb;*.vbs;*.bas;*.frm),Cobol Files (*.cob;*.cbl;*.ocb),JCL Files (*.jcl),JavaScript (*.js),ActionScript (*.as),Pascal Files (*.pas;*.dpr),Fortran Files (*.for;*.f),PL/I Files (*.pl1),InstallScript (*.rul),Perl Files (*.pl;*.pm;*.perl;*.plx),Python Files (*.py),Ruby Files (*.rb;*.rby),Tcl Files (*.tcl;*.tlib;*.itk;*.itcl;*.exp),PV-WAVE (*.pro),Slick-C (*.e;*.sh),SQL Files (*.sql),SAS Files (*.sas),Verilog Files (*.v),VHDL Files (*.vhd),Makefiles (*.mak;*.mk;Makefile;Imakefile),Assembler (*.s),CoffeeScript Files (*.coffee),Google Go Files (*.go),TTCN-3 Files (*.ttcn)';
  def_qmark_complete='';
  def_one_file='';
  def_scroll_speeds='30.0 20.3 10.4 10.6';
  def_leave_selected=1;
  def_gui=1;
  def_alt_menu=1;
  def_modal_tab=0;
  def_cua_textbox=1;
  def_mdi_menu='_mdi_menu';
  def_keydisp='L';
  def_as_timer_amounts='m1 m1 0';
  def_mffind_style=2;
  def_tprint_cheader='%f';
  def_tprint_cfooter='%p';
  def_tprint_options='1,2,2,60,80,0';
  def_tprint_command='lp -c -o nobanner %f';
  def_tprint_device='/dev/lp0';
  def_max_loadall='1 8000';
  def_tprint_pscommand='--media=Letter --no-header --quiet';
  def_qt_jsellist_font='OEM Fixed Font';
  def_color_scheme='Default';
  def_embedded_color_scheme='(init)';
  def_save_on_compile='1 0';
  def_close_window_like_1fpw=1;
  def_keys='windows-keys';
  def_emulation_was_selected=1;
  def_exit_on_autosave=0;
  def_open_style=0;
  def_mac_save_prompt_style=1;
  def_delete_uses_recycle_bin=0;
  def_trash_command='';
  def_prompt_open_style=1;
  def_tagging_cache_size=32000;
  def_tagging_cache_max=196608;
  def_tagging_use_memory_mapped_files=0;
  def_tagging_excludes='';
  def_background_tagging_timeout=250;
  def_background_tagging_idle=250;
  def_background_tagging_threads=2;
  def_background_reader_threads=2;
  def_background_database_threads=1;
  def_background_tagging_maximum_jobs=500;
  def_background_tagging_maximum_kbytes=10000;
  def_background_tagging_minimize_write_locking=1;
  def_proc_tree_options=6;
  def_proc_tree_expand_level=0;
  def_tag_select_options=1;
  def_tagwin_flags=-1;
  def_references_flags=-1;
  def_proctree_flags=-1;
  def_tagselect_flags=-1;
  def_find_symbol_flags=-1;
  def_class_flags=2147483646;
  def_javadoc_filter_flags=-625153;
  def_xmldoc_filter_flags=-625153;
  def_pmatch_style=0;
  def_pmatch_style2=1;
  def_pmatch_max_diff=80000;
  def_pmatch_max_level=500;
  def_pmatch_max_kfile_size=1024;
  def_updown_col=1;
  def_change_dir=1;
  def_use_xp_opendialog=0;
  def_copy_noselection=1;
  def_stop_process_noselection=1;
  def_enter_indent=0;
  def_auto_landscape=1;
  def_cursorwrap=1;
  def_hack_tabs=0;
  def_restore_cursor=1;
  def_pull=1;
  def_jmp_on_tab=1;
  def_linewrap=1;
  def_join_strips_spaces=1;
  def_reflow_next=0;
  def_stay_on_cmdline=0;
  def_start_on_cmdline=0;
  def_start_on_first=1;
  def_exit_file_list=1;
  def_auto_restore=1;
  def_eclipse_switchbuf=1;
  def_eclipse_extensionless=1;
  def_eclipse_check_ext_mode=1;
  def_deselect_copy=1;
  def_deselect_paste=1;
  def_deselect_drop=0;
  def_oemaddons_modules='';
  def_keep_dir=0;
  def_from_cursor=0;
  def_process_tab_output=1;
  def_help_flags=1;
  def_mouse_menu_style=2;
  def_brief_word=0;
  def_vcpp_word=0;
  def_subword_nav=0;
  def_cd=3;
  def_max_filehist=9;
  def_max_windowhist=9;
  def_max_workspacehist=9;
  def_actapp=17;
  def_vcflags=4;
  def_as_flags=4;
  def_restore_flags=906;
  def_init_delay=50;
  def_read_ahead_lines=0;
  def_clipboards=15;
  def_max_filepos=200;
  def_compile_flags=2;
  def_max_fhlen=40;
  def_display_buffer_id=0;
  def_err=0;
  def_mfsearch_init_flags=9;
  def_exit_flags=1;
  def_re_search=67125312;
  def_cfgfiles=1;
  def_localsta=1;
  def_max_autosave=500;
  def_diff_options=0;
  def_diff_edit_options=104;
  def_mfdiff_functions=1;
  def_smart_diff_limit=1000;
  def_smart_diff_iterations=5000;
  def_max_diff_markup=5000;
  def_max_fast_diff_size=800;
  def_diff_max_intraline_len=4096;
  def_diff_num_sessions=10;
  def_dragdrop=1;
  def_seldisp_flags=2;
  def_seldisp_maxlevel=25;
  def_seldisp_minlevel=20;
  def_seldisp_single=0;
  def_vcpp_flags=0;
  def_mfflags=1;
  def_bgtag_options='30 10 3 600';
  def_add_to_prj_dep_ext='.h .hpp .hxx .h++';
  def_cvs_global_options='';
  def_svn_global_options='';
  def_cvs_flags=8;
  def_cvs_shell_options='Q';
  def_updown_screen_lines=1;
  def_wpselect_flags=0;
  def_vcpp_bookmark=0;
  def_quick_start_was_shown=1;
  def_backuppostfix='.BAK';
  def_cbrowser_low_refresh=16000;
  def_cbrowser_high_refresh=32000;
  def_cbrowser_flood_refresh=128000;
  def_cb_low_refresh=16000;
  def_cb_high_refresh=32000;
  def_cb_flood_refresh=128000;
  def_cb_max_references=1024;
  def_refactor_active_config='';
  def_max_html_clipboard_ksize=1000;
  def_auto_set_buffer_cache=1;
  def_auto_set_buffer_cache_ksize=100000;
  def_use_fundamental_mode_ksize=50000;
  def_use_undo_ksize=100000;
  def_use_softwrap_ksize=100000;
  def_auto_complete_block_comment=1;
  def_cw_line_comment_min=2;
  def_svc_update_only_shows_wkspace_files=0;
  def_svc_update_only_shows_controlled_files=0;
  def_invoke_with_dir_flags=7;
  def_cw_analyze_lines_max=100;
  def_xw_pre_tag_search_depth=10;
  def_comment_line_mode=0;
  def_disable_replace_tooltip=0;
  def_disable_postbuild_error_markers=0;
  def_disable_postbuild_error_scroll_markers=0;
  def_max_mffind_output=2097152;
  def_max_search_results_buffers=32;
  def_initial_search_results_buffers=2;
  def_import_file_types='Text Files (*.txt)';
  def_clipboards_max_preview=32768;
  def_warn_about_vslickconfig=1;
  def_qt_sellist_font='Default Fixed Font,10,0,1,';
  def_clipboard_formats='H';
  def_autoclipboard=0;
  def_filelist_show_dotfiles=0;
  def_buffer_retag=3000;
  def_codehelp_key_idle=200;
  def_memberhelp_idle=400;
  def_update_tagging_idle=1000;
  def_update_tagging_extra_idle=500;
  def_no_error_info_commands2='vsbuild java ls echo cp mv rm mkdir rmdir cd diff find more sed set export setenv';
  def_error_info_commands='cc CC gcc g++ gcc-3 gcc-4 g++-3 g++-4 vst javc sgrep c89 c++ vscomp.rexx';
  def_resolve_dependency_symlinks=1;
  def_url_proxy='';
  def_url_proxy_bypass='';
  def_vim_change_cursor=0;
  def_use_word_help_url=0;
  def_unix_expansion=1;
  def_debug_exe_extensions='*';
  def_autotag_flags2=115;
  def_antmake_identify=1;
  def_max_ant_file_size=1048576;
  def_file_name_map_init_c_value=1;
  def_color_scheme_version=23;
  def_macfiles='';
  def_launch_new_project_wizard=0;
  def_xml_no_schema_list='.xsd .xmldoc .xsl .xslt';
  def_document_tabs_closable=1;
  def_backupprefix='';
  def_backupinfix='';
  def_migrate_flags=0;
  def_update_context_max_symbols=65536;
  def_find_file_types='All Files (*),C/C++ Files (*.c;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.h;*.hh;*.hpp;*.hxx;*.h++;*.inl;*.xpm),C# Files (*.cs),Ch Files (*.ch;*.chf;*.chs;*.cpp;*.h),D Files (*.d),Java Files (*.java),HTML Files (*.htm;*.html;*.shtml;*.asp;*.jsp;*.php;*.php3;*.rhtml;*.css),CFML Files (*.cfm;*.cfml;*.cfc),XML Files (*.xml;*.dtd;*.xsd;*.xmldoc;*.xsl;*.xslt;*.ent;*.tld;*.xhtml;*.build;*.plist),XML/SGML DTD Files (*.xsd;*.dtd),XML/JSP TagLib Files (*.tld;*.xml),Objective-C (*.m;*.mm;*.h),IDL Files (*.idl),Ada Files (*.ada;*.adb;*.ads),Applescript Files (*.applescript),Basic Files (*.vb;*.vbs;*.bas;*.frm),Cobol Files (*.cob;*.cbl;*.ocb),CoffeeScript Files (*.coffee),JCL Files (*.jcl),JavaScript (*.js;*.ds;*.json),ActionScript (*.as),Pascal Files (*.pas;*.dpr),Fortran Files (*.for;*.f),Google Go Files (*.go),PL/I Files (*.pl1),InstallScript (*.rul),Perl Files (*.pl;*.pm;*.perl;*.plx),Python Files (*.py),Ruby Files (*.rb;*.rby),Java Properties (*.properties),Lua Files (*.lua),Tcl Files (*.tcl;*.tlib;*.itk;*.itcl;*.exp),PV-WAVE (*.pro),Scala Files (*.scala),Slick-C (*.e;*.sh),SQL Files (*.sql),SAS Files (*.sas),Text Files (*.txt),TTCN-3 Files (*.ttcn),Verilog Files (*.v),VHDL Files (*.vhd),SystemVerilog Files (*.sv;*.svh;*.svi),Vera Files (*.vr;*.vrh),Erlang Files (*.erl;*.hrl),QML Files (*.qml),Makefiles (*),Assembler (*.s)';
  def_c_xmldoc=0;
  _TOOLBAR *p1__TOOLBAR=null;
  p1__TOOLBAR=&def_toolbartab[0];
  p1__TOOLBAR->FormName='_tbstandard_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=0;
  p1__TOOLBAR=&def_toolbartab[1];
  p1__TOOLBAR->FormName='_tbproject_tools_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=1;
  p1__TOOLBAR=&def_toolbartab[2];
  p1__TOOLBAR->FormName='_tbtools_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=0;
  p1__TOOLBAR=&def_toolbartab[3];
  p1__TOOLBAR->FormName='_tbedit_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=0;
  p1__TOOLBAR=&def_toolbartab[4];
  p1__TOOLBAR->FormName='_tbseldisp_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=0;
  p1__TOOLBAR=&def_toolbartab[5];
  p1__TOOLBAR->FormName='_tbxml_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=0;
  p1__TOOLBAR=&def_toolbartab[6];
  p1__TOOLBAR->FormName='_tbhtml_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=0;
  p1__TOOLBAR=&def_toolbartab[7];
  p1__TOOLBAR->FormName='_tbtagging_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=4;
  p1__TOOLBAR=&def_toolbartab[8];
  p1__TOOLBAR->FormName='_tbcontext_form';
  p1__TOOLBAR->tbflags=8;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=0;
  p1__TOOLBAR=&def_toolbartab[9];
  p1__TOOLBAR->FormName='_tbdebugbb_form';
  p1__TOOLBAR->tbflags=73;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=2;
  p1__TOOLBAR=&def_toolbartab[10];
  p1__TOOLBAR->FormName='_tbdebug_sessions_form';
  p1__TOOLBAR->tbflags=72;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=2;
  p1__TOOLBAR=&def_toolbartab[11];
  p1__TOOLBAR->FormName='_tbandroid_form';
  p1__TOOLBAR->tbflags=9;
  p1__TOOLBAR->restore_docked=0;
  p1__TOOLBAR->show_x=0;
  p1__TOOLBAR->show_y=0;
  p1__TOOLBAR->show_width=0;
  p1__TOOLBAR->show_height=0;
  p1__TOOLBAR->docked_area=0;
  p1__TOOLBAR->docked_row=0;
  p1__TOOLBAR->docked_x=0;
  p1__TOOLBAR->docked_y=0;
  p1__TOOLBAR->docked_width=0;
  p1__TOOLBAR->docked_height=0;
  p1__TOOLBAR->tabgroup=0;
  p1__TOOLBAR->tabOrder=0;
  p1__TOOLBAR->auto_width=0;
  p1__TOOLBAR->auto_height=0;
  p1__TOOLBAR->rflags=1;
  def_tbreset_with_file_tabs=0;
  def_SoftWrap=0;
  def_SoftWrapOnWord=1;
  def_adaptive_formatting_flags=0;
  def_auto_complete_minimum_length=1;
  def_auto_complete_options=-3145729;
  def_auto_javadoc_comment=1;
  def_auto_javadoc=1;
  def_auto_xmldoc_comment=1;
  def_extend_linecomment=1;
  def_auto_linecomment=1;
  def_join_comments=1;
  def_auto_string=1;
  def_default_doc_comment_flags="\t/**\t@\t/*!\t\\\t///\t<>\t//!\t\\\t";
  def_smarttab=2;
  def_adaptive_formatting_on=0;
  def_prompt_extless_select_mode=1;
  def_file_name_map_init_defaults=1;
  def_file_name_mapper.m_files=null;
  p1=&def_file_name_mapper.m_patterns;
  se.files.FilePattern *p2_se_files_FilePattern=null;
  p2_se_files_FilePattern=&p1->[0];
  p2_se_files_FilePattern->Type=1;
  p2_se_files_FilePattern->AntPattern='**/makefile';
  p2_se_files_FilePattern->Regex='^?@/makefile$';
  p2_se_files_FilePattern->AllFiles=0;
  p2_se_files_FilePattern->Language='mak';
  p2_se_files_FilePattern=&p1->[1];
  p2_se_files_FilePattern->Type=1;
  p2_se_files_FilePattern->AntPattern='**/Makefile';
  p2_se_files_FilePattern->Regex='^?@/Makefile$';
  p2_se_files_FilePattern->AllFiles=0;
  p2_se_files_FilePattern->Language='mak';
  p2_se_files_FilePattern=&p1->[2];
  p2_se_files_FilePattern->Type=1;
  p2_se_files_FilePattern->AntPattern='**/Imakefile';
  p2_se_files_FilePattern->Regex='^?@/Imakefile$';
  p2_se_files_FilePattern->AllFiles=0;
  p2_se_files_FilePattern->Language='imakefile';
  p2_se_files_FilePattern=&p1->[3];
  p2_se_files_FilePattern->Type=1;
  p2_se_files_FilePattern->AntPattern='**/SConstruct';
  p2_se_files_FilePattern->Regex='^(?@/)@SConstruct$';
  p2_se_files_FilePattern->AllFiles=0;
  p2_se_files_FilePattern->Language='py';
  p2_se_files_FilePattern=&p1->[4];
  p2_se_files_FilePattern->Type=1;
  p2_se_files_FilePattern->AntPattern='**/SConscript';
  p2_se_files_FilePattern->Regex='^(?@/)@SConscript$';
  p2_se_files_FilePattern->AllFiles=0;
  p2_se_files_FilePattern->Language='py';
  def_cpp_include_path_re='inc|include|c\+\+|g\+\+-[234]';
  def_user_langext_files='';
  def_perforce_show_file_status=0;
  def_perforce_update_interval=600;
  def_git_show_file_status=0;
  def_git_update_interval=600;
  def_svn_info.svn_exe_name='svn';
  def_svn_flags=2;
  def_svn_show_file_status=0;
  def_svn_update_interval=600;
  def_vc_max_status_output_size=8388608;
  def_maxbackup=5120000;
  def_xml_ext3='.xml .ent';
  def_internal_utf8_ext3='.als .api .vlx .vpwhist .vpwhistu';
  def_autoreload_compare_contents=1;
  def_autoreload_compare_contents_max_size=2000000;
  def_fast_auto_readonly=1;
  def_batch_reload_files=1;
  def_autoreload_timeout_threshold=5000;
  def_autoreload_timeout_notifications=1;
  def_msvsp_temp_wid=0;
  def_edit_flags=3;
  def_preplace=1;
  def_vcpp_save='';
  def_hidetoolbars=0;
  def_buflist=3;
  def_vc_system='';
  def_wide_ext='';
  def_maxdialoghist=10;
  def_expansion_overrides_locals=0;
  def_retrieve_up=0;
  def_max_diffhist='10 10 10 10';
  def_deselect_copyto=0;
  def_close_build_window_on_exit=0;
  def_top_bottom_push_bookmark=0;
  def_end_line_stop_at_vertical_line=0;
  def_use_390_display_translations=0;
  def_word_continue=0;
  def_undo_past_save_prompt=1;
  def_strict_nosplit_insert_line=0;
  def_ispf_flags=0;
  def_undo_with_cursor=0;
  def_pip_on=0;
  def_argument_completion_options=65535;
  def_emulate_leading_tabs=0;
  def_top_bottom_style=1;
  def_cursor_beginend_select=0;
  def_esc_deselects=0;
  def_next_word_style='B';
  def_word_delim=0;
  def_space_chars='\t ';
  def_auto_reset='';
  def_rwprompt=1;
  def_rwchange=1;
  def_cobol_levels='01=8 03=12 05=16 07=20 77=8 88=8';
  def_xml_max_smart_editing=742400;
  def_xml_messages_limit=25000;
  def_url_mapping_search_directory='';
  def_update_context_max_file_size=4194304;
  def_uri_scheme_list='file ftp http https';
  def_url_support=1;
  def_click_past_end=0;
  def_select_type_block=0;
  def_show_bm_tags=0;
  def_shift_updown_line_select=0;
  def_do_block_mode_key=1;
  def_refactor_option_flags=0;
  def_max_error_markers=1000;
  def_build_errors_re='error';
  def_build_warnings_re='warning';
  def_build_messages_limit=1000;
  def_quit_error_file=0;
  def_search_result_push_bookmark=1;
  def_gen_stop_on_error=1;
  def_save_macro='';
  def_filelist_options=8;
  def_filelist_limit=5000;
  def_isearch_buflist=1;
  def_prompt_unnamed_save_all=0;
  def_symbol_color_scheme.m_name='(None)';
  def_active_java_config='';
  def_max_completion_items=2000;
  def_argument_completion_maximum=500;
  def_binary_ext='.vtg .sx .ex .vsb .obj .exe .lib .dll .pdb .qfy .bmp .jpg .gif .ico .zip .gz .winmd .o .a .so .sl ';
  def_document_tab_list_option=1;
  def_document_tab_list_all_buffers=0;
  def_document_tab_list_buffers_open_where='d';
  def_file_tab_sort_order=0;
  def_file_tab_new_file_position=0;
  def_file_tabs_abbreviates_files=0;
  def_document_tabs_orientation=0;
  def_search_incremental_highlight=0;
  def_find_high_added_cursors=128;
  def_vi_always_highlight_all=1;
  def_modal_paste=0;
  def_paste_block_cursor_end=0;
  def_append_clipboard_adds_newline=1;
  def_copy_to_clipboard_warn_mbsize=100;
  def_show_cb_name='';
  def_max_cbsave=100;
  def_add_to_project_save_as=0;
  def_show_makefile_target_menu=1;
  def_show_prjfiles_in_open_dlg=0;
  def_workspace_options=1;
  def_do_block_mode_delete=1;
  def_do_block_mode_backspace=1;
  def_do_block_mode_del_key=1;
  def_deltasave_flags=0;
  def_deltasave_versions=200;
  def_jrefactor_auto_import=1;
  def_java_live_errors_jdk_6_dir='';
  def_java_live_errors_jvm_lib='';
  def_java_live_errors_enabled=0;
  def_java_live_errors_first=1;
  def_java_live_errors_errored=0;
  def_java_live_errors_incremental_compile=0;
  def_antmake_use_classpath=1;
  def_antmake_display_imported_targets=1;
  def_antmake_filter_matches=0;
  def_find_init_defaults=0;
  def_find_close_on_default=1;
  def_toolbar_options=0;
  def_vim_esc_codehelp=0;
  def_vim_stay_in_ex_prmpt=1;
  def_vim_start_in_cmd_mode=0;
  def_project_auto_build=0;
  def_select_proc_flags=0;
  def_max_doc_mode_mru=5;
  def_max_proj_type_mru=5;
  def_leading_zero_is_decimal=0;
  def_sort_dir=1;
  def_process=1;
  def_use_visual_studio_version='';
  def_debug_vsdebugio_port=8001;
  def_debug_timeout=30;
  def_vs_msbuild_projects_ext='.unityproj;.pyproj;.sqlproj';
  def_tornado_version='';
  def_jdk_install_dir='';
  def_ant_install_dir='';
  def_nant_install_dir='';
  def_always_prompt_for_else_if=0;
  def_indent_member_access_specifier=0;
  def_hanging_statements_after_col=40;
  def_c_expand_include=0;
  def_style3_indent_all_braces=0;
  def_cs_preprocessing_options='NET_2_0=1';
  def_c_replace_operators=0;
  def_allow_blank_lines_before_decl=0;
  def_vtg_tornado=1;
  def_vtg_prismplus=1;
  def_codehelp_max_comments=500;
  def_debug_slickc_port=8003;
  def_show_tips_on_startup=1;
  def_codehelp_max_params=8;
  def_codehelp_html_comments=1;
  def_auto_complete_timeout_forced=15000;
  def_doxygen_all=0;
  def_ansic_exts='';
  def_asm390_macro_path='';
  def_asm390_macro_extensions='. .asm .asm390 .inc .maclib .mlc .mac';
  def_cics_autocase=0;
  def_cobol_copy_path='';
  def_cobol_copy_extensions='. .cpy .cbl .cob .cobol .if .ocb';
  def_cob_autocase=0;
  def_fortran_free_form_indent=1;
  def_hotspot_navigation=1;
  def_pl1_autocase=1;
  def_pl1_include_path='';
  def_plsql_autocase=1;
  def_memvar_prefix='_';
  def_sqlserver_autocase=0;
  def_googlego_exe_path='';
  def_pro_autocase=1;
  def_wave_bin_path='/usr/local/vni/wave/bin/';
  def_seq_autocase=1;
  def_pmatch_chars='()[]{}';
  def_match_paren_idle=200;
  def_match_paren_timeout=1000;
  def_highlight_matching_parens=1;
  def_highlight_paren_under_cursor=1;
  def_wshell='wshell';
  def_error_info_commands_re='^?*make?*$';
  def_build_allow_utf8_2=1;
  def_ntshell='';
  def_build_shell='%VSLICKBIN1%secsh -i';
  def_process_shell='/bin/sh -i';
  def_linux1_shell='/bin/tcsh -i';
  def_linux2_shell='/bin/ksh -i';
  def_mac_shell='/bin/tcsh -i';
  def_bsd1_shell='/bin/tcsh -i';
  def_bsd2_shell='/bin/csh -i';
  def_format_columns_flags=0;
  def_forwardback_enabled=1;
  def_forwardback_max=10;
  def_show_makefile_target_menu_timeout=500;
  def_show_makefile_target_menu_disable_mult=4;
  def_references_options=0;
  def_outline_view_enabled=0;
  def_perl_exe_path='';
  def_compare='0 0 0 0 0 0';
  def_aresync_len=40;
  def_bresync_len=30;
  def_bm_max_id=5;
  def_use_workspace_bm=0;
  def_bm_show_picture=1;
  def_bm_scrollmarkup_color=65280;
  def_max_bookmark_relocate_time=2000;
  def_cleanup_pushed_bookmarks_on_quit=0;
  def_max_bm_tags=15;
  def_use_old_goto_definition_dialog=0;
  def_find_tag_flags=0;
  def_autoclose_flags=0;
  def_disable_cpp_refactoring=1;
  def_cb_filter_by_types[0]=1;
  def_cb_filter_by_types[1]=1;
  def_cb_filter_by_types[2]=1;
  def_cb_filter_by_types[3]=1;
  def_cb_filter_by_types[4]=1;
  def_cb_filter_by_types[5]=1;
  def_cb_filter_by_types[6]=1;
  def_cb_filter_by_types[7]=1;
  def_cb_filter_by_types[8]=1;
  def_cb_filter_by_types[9]=1;
  def_cb_filter_by_types[10]=1;
  def_cb_filter_by_types[11]=1;
  def_cb_filter_by_types[12]=1;
  def_cb_filter_by_types[13]=1;
  def_cb_filter_by_types[14]=1;
  def_cb_filter_by_types[15]=1;
  def_cb_filter_by_types[16]=1;
  def_cb_filter_by_types[17]=1;
  def_cb_filter_by_types[18]=1;
  def_cb_filter_by_types[19]=1;
  def_cb_filter_by_types[20]=1;
  def_cb_filter_by_types[21]=1;
  def_cb_filter_by_types[22]=1;
  def_cb_filter_by_types[23]=1;
  def_cb_filter_by_types[24]=1;
  def_cb_filter_by_types[25]=1;
  def_cb_filter_by_types[26]=1;
  def_cb_filter_by_types[27]=1;
  def_cb_filter_by_types[28]=1;
  def_cb_filter_by_types[29]=1;
  def_cb_filter_by_types[30]=1;
  def_cb_filter_by_types[31]=1;
  def_cb_filter_by_types[32]=1;
  def_cb_filter_by_types[33]=1;
  def_cb_filter_by_types[34]=1;
  def_cb_filter_by_types[35]=1;
  def_cb_filter_by_types[36]=1;
  def_cb_filter_by_types[37]=1;
  def_cb_filter_by_types[38]=1;
  def_cb_filter_by_types[39]=1;
  def_cb_filter_by_types[40]=1;
  def_cb_filter_by_types[41]=1;
  def_cb_filter_by_types[42]=1;
  def_cb_filter_by_types[43]=1;
  def_cb_filter_by_types[44]=1;
  def_cb_filter_by_types[45]=1;
  def_cb_filter_by_types[46]=1;
  def_cb_filter_by_types[47]=1;
  def_cb_filter_by_types[48]=1;
  def_cb_filter_by_types[49]=1;
  def_cb_filter_by_types[50]=1;
  def_cb_filter_by_types[51]=1;
  def_cb_filter_by_types[52]=1;
  def_cb_filter_by_types[53]=1;
  def_cb_filter_by_types[54]=1;
  def_cb_filter_by_types[55]=1;
  def_cb_filter_by_types[56]=1;
  def_cb_filter_by_types[57]=1;
  def_cb_filter_by_types[58]=1;
  def_cb_filter_by_types[59]=1;
  def_cb_filter_by_types[60]=1;
  def_cb_filter_by_types[61]=1;
  def_cb_filter_by_types[62]=1;
  def_cb_filter_by_types[63]=1;
  def_cb_filter_by_types[64]=1;
  def_cb_filter_by_types[65]=1;
  def_cb_filter_by_types[66]=1;
  def_cb_filter_by_types[67]=1;
  def_cb_filter_by_types[68]=1;
  def_cb_filter_by_types[69]=1;
  def_cb_filter_by_types[70]=1;
  def_cb_filter_by_types[71]=1;
  def_cb_filter_by_types[72]=1;
  def_cb_filter_by_types[73]=1;
  def_cb_filter_by_types[74]=1;
  def_cb_filter_by_types[75]=1;
  def_cb_filter_by_types[76]=1;
  def_cb_filter_by_types[77]=1;
  def_cb_filter_by_types[78]=1;
  def_cb_filter_by_types[79]=1;
  def_cb_filter_by_types[80]=1;
  def_cb_filter_by_types[81]=1;
  def_cb_filter_by_types[82]=1;
  def_cb_filter_by_types[83]=1;
  def_cb_filter_by_types[84]=1;
  def_cb_filter_by_types[85]=1;
  def_cb_filter_by_types[86]=1;
  def_cb_filter_by_types[87]=1;
  def_cb_filter_by_types[88]=1;
  def_cb_filter_by_types[89]=1;
  def_cb_filter_by_types[90]=1;
  def_cb_filter_by_types[91]=1;
  def_cb_filter_by_types[92]=1;
  def_cb_filter_by_types[93]=1;
  def_cb_filter_by_types[94]=1;
  def_cb_filter_by_types[95]=1;
  def_cb_filter_by_types[96]=1;
  def_cb_filter_by_types[97]=1;
  def_cb_filter_by_types[98]=1;
  def_cb_filter_by_types[99]=1;
  def_cb_filter_by_types[100]=1;
  def_cb_filter_by_types[101]=1;
  def_cb_filter_by_types[102]=1;
  def_cb_filter_by_types[103]=1;
  def_cb_filter_by_types[104]=1;
  def_cb_filter_by_types[105]=1;
  def_cb_filter_by_types[106]=1;
  def_cb_filter_by_types[107]=1;
  def_cb_filter_by_types[108]=1;
  def_cb_filter_by_types[109]=1;
  def_cb_filter_by_types[110]=1;
  def_cb_filter_by_types[111]=1;
  def_cb_filter_by_types[112]=1;
  def_cb_filter_by_types[113]=1;
  def_cb_filter_by_types[114]=1;
  def_cb_filter_by_types[115]=1;
  def_cb_filter_by_types[116]=1;
  def_cb_filter_by_types[117]=1;
  def_cb_filter_by_types[118]=1;
  def_cb_filter_by_types[119]=1;
  def_cb_filter_by_types[120]=1;
  def_cb_filter_by_types[121]=1;
  def_cb_filter_by_types[122]=1;
  def_cb_filter_by_types[123]=1;
  def_cb_filter_by_types[124]=1;
  def_cb_filter_by_types[125]=1;
  def_cb_filter_by_types[126]=1;
  def_cb_filter_by_types[127]=1;
  def_cb_filter_by_types[128]=1;
  def_cb_filter_by_types[129]=1;
  def_cb_filter_by_types[130]=1;
  def_cb_filter_by_types[131]=1;
  def_cb_filter_by_types[132]=1;
  def_cb_filter_by_types[133]=1;
  def_cb_filter_by_types[134]=1;
  def_cb_filter_by_types[135]=1;
  def_cb_filter_by_types[136]=1;
  def_cb_filter_by_types[137]=1;
  def_cb_filter_by_types[138]=1;
  def_cb_filter_by_types[139]=1;
  def_cb_filter_by_types[140]=1;
  def_cb_filter_by_types[141]=1;
  def_cb_filter_by_types[142]=1;
  def_cb_filter_by_types[143]=1;
  def_cb_filter_by_types[144]=1;
  def_cb_filter_by_types[145]=1;
  def_cb_filter_by_types[146]=1;
  def_cb_filter_by_types[147]=1;
  def_cb_filter_by_types[148]=1;
  def_cb_filter_by_types[149]=1;
  def_cb_filter_by_types[150]=1;
  def_cb_filter_by_types[151]=1;
  def_cb_filter_by_types[152]=1;
  def_cb_filter_by_types[153]=1;
  def_cb_filter_by_types[154]=1;
  def_cb_filter_by_types[155]=1;
  def_cb_filter_by_types[156]=1;
  def_cb_filter_by_types[157]=1;
  def_cb_filter_by_types[158]=1;
  def_cb_filter_by_types[159]=1;
  def_cb_filter_by_types[160]=1;
  def_cb_filter_by_types[161]=1;
  def_cb_filter_by_types[162]=1;
  def_cb_filter_by_types[163]=1;
  def_cb_filter_by_types[164]=1;
  def_cb_filter_by_types[165]=1;
  def_cb_filter_by_types[166]=1;
  def_cb_filter_by_types[167]=1;
  def_cb_filter_by_types[168]=1;
  def_cb_filter_by_types[169]=1;
  def_cb_filter_by_types[170]=1;
  def_cb_filter_by_types[171]=1;
  def_cb_filter_by_types[172]=1;
  def_cb_filter_by_types[173]=1;
  def_cb_filter_by_types[174]=1;
  def_cb_filter_by_types[175]=1;
  def_cb_filter_by_types[176]=1;
  def_cb_filter_by_types[177]=1;
  def_cb_filter_by_types[178]=1;
  def_cb_filter_by_types[179]=1;
  def_cb_filter_by_types[180]=1;
  def_cb_filter_by_types[181]=1;
  def_cb_filter_by_types[182]=1;
  def_cb_filter_by_types[183]=1;
  def_cb_filter_by_types[184]=1;
  def_cb_filter_by_types[185]=1;
  def_cb_filter_by_types[186]=1;
  def_cb_filter_by_types[187]=1;
  def_cb_filter_by_types[188]=1;
  def_cb_filter_by_types[189]=1;
  def_cb_filter_by_types[190]=1;
  def_cb_filter_by_types[191]=1;
  def_cb_filter_by_types[192]=1;
  def_cb_filter_by_types[193]=1;
  def_cb_filter_by_types[194]=1;
  def_cb_filter_by_types[195]=1;
  def_cb_filter_by_types[196]=1;
  def_cb_filter_by_types[197]=1;
  def_cb_filter_by_types[198]=1;
  def_cb_filter_by_types[199]=1;
  def_cb_filter_by_types[200]=1;
  def_cb_filter_by_types[201]=1;
  def_cb_filter_by_types[202]=1;
  def_cb_filter_by_types[203]=1;
  def_cb_filter_by_types[204]=1;
  def_cb_filter_by_types[205]=1;
  def_cb_filter_by_types[206]=1;
  def_cb_filter_by_types[207]=1;
  def_cb_filter_by_types[208]=1;
  def_cb_filter_by_types[209]=1;
  def_cb_filter_by_types[210]=1;
  def_cb_filter_by_types[211]=1;
  def_cb_filter_by_types[212]=1;
  def_cb_filter_by_types[213]=1;
  def_cb_filter_by_types[214]=1;
  def_cb_filter_by_types[215]=1;
  def_cb_filter_by_types[216]=1;
  def_cb_filter_by_types[217]=1;
  def_cb_filter_by_types[218]=1;
  def_cb_filter_by_types[219]=1;
  def_cb_filter_by_types[220]=1;
  def_cb_filter_by_types[221]=1;
  def_cb_filter_by_types[222]=1;
  def_cb_filter_by_types[223]=1;
  def_cb_filter_by_types[224]=1;
  def_cb_filter_by_types[225]=1;
  def_cb_filter_by_types[226]=1;
  def_cb_filter_by_types[227]=1;
  def_cb_filter_by_types[228]=1;
  def_cb_filter_by_types[229]=1;
  def_cb_filter_by_types[230]=1;
  def_cb_filter_by_types[231]=1;
  def_cb_filter_by_types[232]=1;
  def_cb_filter_by_types[233]=1;
  def_cb_filter_by_types[234]=1;
  def_cb_filter_by_types[235]=1;
  def_cb_filter_by_types[236]=1;
  def_cb_filter_by_types[237]=1;
  def_cb_filter_by_types[238]=1;
  def_cb_filter_by_types[239]=1;
  def_cb_filter_by_types[240]=1;
  def_cb_filter_by_types[241]=1;
  def_cb_filter_by_types[242]=1;
  def_cb_filter_by_types[243]=1;
  def_cb_filter_by_types[244]=1;
  def_cb_filter_by_types[245]=1;
  def_cb_filter_by_types[246]=1;
  def_cb_filter_by_types[247]=1;
  def_cb_filter_by_types[248]=1;
  def_cb_filter_by_types[249]=1;
  def_cb_filter_by_types[250]=1;
  def_cb_filter_by_types[251]=1;
  def_cb_filter_by_types[252]=1;
  def_cb_filter_by_types[253]=1;
  def_cb_filter_by_types[254]=1;
  def_cb_filter_by_types[255]=1;
  def_auto_load=1;
  def_toolbar_pic_hspace=4;
  def_ext='';
  def_symlinks=1;
  def_pip_send_delay=900000;
  def_pip_show_options=0;
  def_default_make_program='make';
  def_refilter_wildcards=0;
  def_workspace_open_runs_all_macros=0;
  def_project_prop_show_curconfig=0;
  def_tagging_logging=0;
  def_show_all_proj_with_file=0;
  def_project_wildcard_refresh_folders=0;
  def_project_wildcard_flat_file_list=0;
  def_opentb_views=36;
  def_opentb_options=10;
  def_opentb_orientation=0;
  def_tbopen_cols=3;
  def_warn_mismatched_ext=1;
  def_warn_unknown_ext=1;
  def_verify_external_workspaces=0;
  def_eclipse_retag_files=1;
  def_java_live_errors_other_options=0;
  def_find_hide_tabs=0;
  def_find_high_added_bookmarks=128;
  def_find_file_attr_flags='';
  def_find_misc_options='';
  def_max_scrollbar_highlight=2000;
  def_context_toolbar_flags=0;
  def_update_statements_max_file_size=524288;
  def_update_tokenlist_max_file_size=1048576;
  def_background_tagging_rpm=200;
  def_tag_hover_preview=1;
  def_tag_hover_delay=500;
  def_cb_max_derived_class_depth=1;
  def_auto_complete_idle_time=250;
  def_auto_complete_update_idle_time=50;
  def_auto_complete_timeout_time=1000;
  def_auto_complete_max_symbols=100;
  def_auto_complete_max_words=100;
  def_auto_complete_max_prototypes=20;
  def_tbc_organize_by_source=1;
  def_tbc_sort_by_name=0;
  def_tbc_sort_class_by_hierarchy=1;
  def_tbc_filter_outside_wspace=0;
  def_tbc_expand_all=0;
  def_tbc_expand_structs=0;
  def_background_mfsearch_kbufsize=20480;
  def_toolbar_pic_size='24x24';
  def_toolbar_pic_depth=32;
  def_toolbar_pic_vspace=0;
  def_toolwindow_options=0;
  def_fullscreen_show_mdimenu=1;
  def_fullscreen_maximize_mdi=1;
  def_mdi_close_if_no_child_windows=1;
  def_svc_logging=0;
  VersionControlProvider *p1_VersionControlProvider=null;
  p1_VersionControlProvider=&def_vc_providers:['PVCS for DOS'];
  p1_VersionControlProvider->Name='PVCS for DOS';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='';
  p1_VersionControlProvider->Styles=1;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cleartool co -unreserved -c "%c" %f';
  p2->[2]='cleartool ci %f';
  p2->[3]='cleartool unco -rm %f';
  p2->[4]='cleartool mkelem -cfile %c %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=0;
  p1_VersionControlProvider=&def_vc_providers:['GNU RCS'];
  p1_VersionControlProvider->Name='GNU RCS';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.*';
  p1_VersionControlProvider->Styles=8225;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='co -q %L %n%e';
  p2->[1]='co -l -q %L %n%e';
  p2->[2]='ci -q %L %n%e <%c';
  p2->[3]='rcs -u -q %L %n%e';
  p2->[4]='ci -q %L %n%e <%c';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['Source Safe for Windows >=4.0'];
  p1_VersionControlProvider->Name='Source Safe for Windows >=4.0';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='';
  p1_VersionControlProvider->Styles=1;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cleartool co -unreserved -c "%c" %f';
  p2->[2]='cleartool ci %f';
  p2->[3]='cleartool unco -rm %f';
  p2->[4]='cleartool mkelem -cfile %c %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=0;
  p1_VersionControlProvider=&def_vc_providers:['TLIB for DOS'];
  p1_VersionControlProvider->Name='TLIB for DOS';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='';
  p1_VersionControlProvider->Styles=1;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cleartool co -unreserved -c "%c" %f';
  p2->[2]='cleartool ci %f';
  p2->[3]='cleartool unco -rm %f';
  p2->[4]='cleartool mkelem -cfile %c %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=0;
  p1_VersionControlProvider=&def_vc_providers:['Source Safe for Windows'];
  p1_VersionControlProvider->Name='Source Safe for Windows';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='';
  p1_VersionControlProvider->Styles=1;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cleartool co -unreserved -c "%c" %f';
  p2->[2]='cleartool ci %f';
  p2->[3]='cleartool unco -rm %f';
  p2->[4]='cleartool mkelem -cfile %c %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=0;
  p1_VersionControlProvider=&def_vc_providers:['CVS'];
  p1_VersionControlProvider->Name='CVS';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.??v';
  p1_VersionControlProvider->Styles=3201;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cvs checkout %rn';
  p2->[2]='cvs commit -m "%c" %f';
  p2->[3]='cvs release %rn';
  p2->[4]='cvs add %f';
  p2->[5]='';
  p2->[6]='cvs remove %f';
  p2->[7]='cvs history';
  p2->[8]='cvs diff %f';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['Git'];
  p1_VersionControlProvider->Name='Git';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.??v';
  p1_VersionControlProvider->Styles=3201;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cvs checkout %rn';
  p2->[2]='cvs commit -m "%c" %n%e';
  p2->[3]='cvs release %rn';
  p2->[4]='cvs add %n%e';
  p2->[5]='';
  p2->[6]='cvs remove %n%e';
  p2->[7]='cvs log %n%e';
  p2->[8]='cvs diff %n%e';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['SoftBench CM'];
  p1_VersionControlProvider->Name='SoftBench CM';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.*';
  p1_VersionControlProvider->Styles=8;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='sbcm VERSION-CHECK-OUT %f - - CO';
  p2->[1]='sbcm VERSION-CHECK-OUT %f - - CO-LOCK';
  p2->[2]='sbcm VERSION-CHECK-IN %f';
  p2->[3]='sbcm VERSION-CHECK-IN %f - - CANCEL';
  p2->[4]='sbcm VERSION-INITIALIZE %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['MKS RCS'];
  p1_VersionControlProvider->Name='MKS RCS';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='';
  p1_VersionControlProvider->Styles=1;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cleartool co -unreserved -c "%c" %f';
  p2->[2]='cleartool ci %f';
  p2->[3]='cleartool unco -rm %f';
  p2->[4]='cleartool mkelem -cfile %c %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=0;
  p1_VersionControlProvider=&def_vc_providers:['ClearCase'];
  p1_VersionControlProvider->Name='ClearCase';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.*';
  p1_VersionControlProvider->Styles=33;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cleartool co -unreserved -c "%c" %f';
  p2->[2]='cleartool ci %f';
  p2->[3]='cleartool unco -rm %f';
  p2->[4]='cleartool mkelem -cfile %c %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['OS/390 CA-LIBRARIAN'];
  p1_VersionControlProvider->Name='OS/390 CA-LIBRARIAN';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.??v';
  p1_VersionControlProvider->Styles=168;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='calib_noop';
  p2->[1]='calib_checkout [/HFS/CHECKOUT_JCL_TEMPLATE]';
  p2->[2]='calib_checkin [/HFS/CHECKIN_JCL_TEMPLATE]';
  p2->[3]='calib_noop';
  p2->[4]='calib_add [/HFS/ADD_JCL_TEMPLATE]';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['CMVC'];
  p1_VersionControlProvider->Name='CMVC';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='';
  p1_VersionControlProvider->Styles=1;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='File  -extract %f -release #r -family #f -relative c:\temp -verbose';
  p2->[1]='File -checkout %f -release #r -relative %p -family #f -verbose';
  p2->[2]='File -checkin %f -release #r -relative %p -defect #d -family #f -verbose';
  p2->[3]='File -unlock %f -release #r -family #f -relative %p -verbose';
  p2->[4]='File -create %f -release #r -family #f -component #c -defect #d -relative %p -verbose';
  p2->[5]='File -lock %f -release #r -family #f -verbose';
  p2->[6]='File -delete %f -release #r -defect #d -common #r -force  -family #f -verbose';
  p2->[7]='Report  -raw  -view ChangeView -family #f -where "pathName in (''%f'') and releaseName in (''#r'') order by levelName ,versionSID "';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['Mercurial'];
  p1_VersionControlProvider->Name='Mercurial';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.??v';
  p1_VersionControlProvider->Styles=3201;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='hg checkout %rn';
  p2->[2]='hg commit -m "%c" %n%e';
  p2->[3]='hg release %rn';
  p2->[4]='hg add %n%e';
  p2->[5]='';
  p2->[6]='hg remove %n%e';
  p2->[7]='hg log %n%e';
  p2->[8]='hg diff %n%e';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['Subversion'];
  p1_VersionControlProvider->Name='Subversion';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.??v';
  p1_VersionControlProvider->Styles=3201;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='';
  p2->[1]='cvs checkout %rn';
  p2->[2]='cvs commit -m "%c" %n%e';
  p2->[3]='cvs release %rn';
  p2->[4]='cvs add %n%e';
  p2->[5]='';
  p2->[6]='cvs remove %n%e';
  p2->[7]='cvs log %n%e';
  p2->[8]='cvs diff %n%e';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['SCCS'];
  p1_VersionControlProvider->Name='SCCS';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.*';
  p1_VersionControlProvider->Styles=33;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='sccs get %f';
  p2->[1]='sccs edit %f';
  p2->[2]='sccs deledit %f <%c';
  p2->[3]='sccs unedit %f';
  p2->[4]='sccs create %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  p1_VersionControlProvider=&def_vc_providers:['Perforce'];
  p1_VersionControlProvider->Name='Perforce';
  p1_VersionControlProvider->VCSProject='';
  p1_VersionControlProvider->ArchiveFileSpec='*.??v';
  p1_VersionControlProvider->Styles=161;
  p2=&p1_VersionControlProvider->Commands;
  p2->[0]='[GET COMMAND HERE]';
  p2->[1]='p4 edit %f';
  p2->[2]='p4 submit %f';
  p2->[3]='[UNLOCK COMMAND HERE]';
  p2->[4]='p4 add %f';
  p2->[5]='';
  p2->[6]='';
  p2->[7]='p4 filelog %f';
  p2->[8]='';
  p2->[9]='';
  p2->[10]='';
  p1_VersionControlProvider->System=1;
  def_activate_preview=0;
  def_preview_window_timeout=1000;
  def_find_symbol_orientation=0;
  def_max_retag_including=16;
  def_max_retag_includes=32;
  def_embedded_tagging=1;
  def_debug_auto_lines=8;
  def_debug_watchpoint_type=4;
  def_debug_max_update_time=1000;
  def_debug_min_update_time=250;
  def_debug_timer_delay=100;
  def_debug_message_duration=5;
  def_debug_options=-1;
  def_debug_logging=0;
  def_gdb_use_proxy=1;
  def_gdb_proxy_port='';
  def_gdb_enable_pretty_printing=1;
  def_gdb_disable_auto_load=1;
  def_debug_max_elements=1000;
  def_max_breakpoint_relocate_time=2000;
  def_deltasave_timeout=3000;
  def_deltasave_use_timeout=1;
  def_deltasave_exclusions='';
  def_max_RELOC_MARKER_time=1000;
  def_annotation_date_hook='';
  def_prompt_renew_sub=1;
  def_highlight_symbols_max_bufsize=1048576;
  def_highlight_symbols_max_matches=100;
  def_highlight_symbols_timeout_time=1000;
  def_refresh_schemes=0;
  def_outline_view_tryme_nag_shown=0;
  def_readonly_message=0;
  def_sv_flags=0;
  def_word_help_url='http://www.google.com/search?ie=UTF-8&q=%(mode-name)%%20%c';
  def_initial_scope='s';
  def_selcode_cursor_end=1;
  def_cs_stepback_size_c=50000;
  def_cs_stepback_size_plsql=5000;
  def_plusminus_blocks=1;
  def_diff_max_sourcediff_size=1000000;
  def_diff_next_hack=0;
  def_diff_dialog_expert_mode=0;
  def_complete_flags=5;
  def_complete_vars='1 2';
  def_word_completion_kmax=100;
  def_beautifier_usetaginfo=1;
  def_beautifier_aff_bracestyle=1;
  def_beautifier_debug=0;
  def_jrefactor_prefix_list='java;javax;org;com';
  def_jrefactor_auto_import_jsp=0;
  def_jrefactor_imports_per_package=10;
  def_jrefactor_add_blank_lines=1;
  def_jrefactor_auto_import_lowcase_identifiers=0;
  def_jrefactor_depth_to_add_space=1;
  def_brief_paste_restore=0;
  def_vi_bnext='b';
  def_vi_or_ex_incsearch=0;
  def_vi_quit_options='';
  def_vi_or_ex_autoindent='';
  def_vi_or_ex_autoprint=0;
  def_vi_or_ex_edcompatible='';
  def_vi_or_ex_errorbells=0;
  def_vi_or_ex_ignorecase=1;
  def_vi_or_ex_list=0;
  def_vi_or_ex_listchars='';
  def_vi_or_ex_number='';
  def_vi_or_ex_paragraphs='\t\12';
  def_vi_or_ex_prompt=1;
  def_vi_or_ex_report=5;
  def_vi_or_ex_scroll='';
  def_vi_or_ex_sections='\12\{';
  def_vi_or_ex_shell='';
  def_vi_or_ex_shiftwidth=8;
  def_vi_or_ex_showmatch=0;
  def_vi_or_ex_showmode=1;
  def_vi_or_ex_hlsearch=1;
  def_vi_or_ex_writeany=0;
  def_vi_substitute_options='';
  def_vi_start_in_insert_mode=0;
  def_vi_chars='A-Za-z0-9_';
  def_vi_chars2='\!\@\#\$\%\^\&\*\(\)\-\+\|\=\\\{\}\[\]\"\39\`\:\;\~\?\/\,\.\>\<';
  def_vi_always_preview_change=0;
  def_vi_insertion_pos='';
  def_vi_show_msg=0;
  def_vi_ignore_process_keys=0;
  def_vi_left_on_escape=0;
  def_word_chars='';
  def_vi_mode='';
  def_ispf_autosave=1;
  def_ispf_xedit=0;
  def_mozilla_modified=0;
  p1=&def_html_info.browser;
  p1->[0]=0;
  p1->[1]=5;
  p1=&def_html_info.exePath;
  p1->[0]='';
  p1->[1]='';
  p1->[2]='';
  p1->[3]='';
  p1->[4]='';
  p1->[5]='';
  p1->[6]='';
  p1->[7]='';
  p1->[8]='';
  p1->[9]='';
  p1->[10]='';
  p1=&def_html_info.app;
  p1->[0]='';
  p1->[1]='';
  p1->[2]='';
  p1->[3]='';
  p1->[4]='';
  p1->[5]='';
  p1->[6]='';
  p1->[7]='';
  p1->[8]='';
  p1->[9]='';
  p1->[10]='';
  p1=&def_html_info.topic;
  p1->[0]='';
  p1->[1]='';
  p1->[2]='';
  p1->[3]='';
  p1->[4]='';
  p1->[5]='';
  p1->[6]='';
  p1->[7]='';
  p1->[8]='';
  p1->[9]='';
  p1->[10]='';
  p1=&def_html_info.item;
  p1->[0]='';
  p1->[1]='';
  p1->[2]='';
  p1->[3]='';
  p1->[4]='';
  p1->[5]='';
  p1->[6]='';
  p1->[7]='';
  p1->[8]='';
  p1->[9]='';
  p1->[10]='';
  p1=&def_html_info.useDDE;
  p1->[0]=0;
  p1->[1]=0;
  p1->[2]=0;
  p1->[3]=0;
  p1->[4]=0;
  p1->[5]=0;
  p1->[6]=0;
  p1->[7]=0;
  p1->[8]=0;
  p1->[9]=0;
  p1->[10]=0;
  p1=&def_html_other_info.browser;
  p1->[0]=0;
  p1->[1]=5;
  p1=&def_html_other_info.exePath;
  p1->[0]='';
  p1->[1]='';
  p1->[2]='';
  p1=&def_html_other_info.app;
  p1->[0]='';
  p1->[1]='';
  p1->[2]='';
  p1=&def_html_other_info.topic;
  p1->[0]='';
  p1->[1]='';
  p1->[2]='';
  p1=&def_html_other_info.item;
  p1->[0]='';
  p1->[1]='';
  p1->[2]='';
  p1=&def_html_other_info.useDDE;
  p1->[0]=0;
  p1->[1]=0;
  p1->[2]=0;
  def_file_tabs_uses_pictures=1;
  def_file_tabs_hide_known_extensions=0;
  def_file_tabs_hidden_extensions='cpp cxx java cs cob for pl1 lua tcl vhd go py ada pas';
  def_CW_use_width_for_box=1;
  def_auto_doc_comment=1;
  def_CW_EnterEndsLineComments=0;
  def_CW_DoubleEnterEndsLineComments=1;
  def_nag_doccomment_expansion=1;
  def_nag_symbolTranslation=1;
  def_java_live_errors_sleep_interval=250;
  def_as_directory='';
  def_license_checkin_time=0;
  def_xmldoc_format_flags=16777191;
  def_xmldoc_keep_obsolete=0;
  def_javadoc_keep_obsolete=0;
  def_java_live_errors_deprecation_warning=1;
  def_java_live_errors_no_warnings=0;
  def_java_live_errors_init_heap_size=0;
  def_java_live_errors_max_heap_size=0;
  def_java_live_errors_stack_size=0;
  def_j2me_phone_types='DefaultColorPhone;DefaultGrayPhone;MediaControlSkin;QwertyDevice';
  def_php_exe_path='';
  def_python_exe_path='';
  def_ruby_exe_path='';
  def_cvs_info.cvs_exe_name='cvs';
  def_cvs_info.check_login=1;
  def_cvs_info.cvs_hack_dir='';
  def_cvs_info.CommandOptionTable=null;
  def_perforce_info.p4_exe_name='p4';
  def_perforce_info.userSpecifiesChangeNumber=0;
  def_svc_user_shelves='';
  def_git_pushpull_interactive=1;
  def_git_output_all=1;
  def_git_debug=0;
  def_git_info.git_exe_name='/usr/bin/git';
  def_hg_pushpull_interactive=1;
  def_hg_output_all=1;
  def_hg_info.hg_exe_name='';
  def_svn_use_new_history=1;
  def_vccache_debug=0;
  def_vccache_synchro_update_limit=14;
  def_svn_other_branches='';
  def_auto_unsurround_block=1;
  def_prompt_for_delete_code_block=1;
  def_prompt_for_unsurround_block=1;
  def_code_block_view_delay=500;
  def_upcheck_fetch_interval=86400000;
  def_upcheck_updatebase='update.slickedit.com/updates/';
  def_support_baseURL='http://www.slickedit.com/support/';
  def_unittest_junitjar='';
  def_default_floating_layout='Standard';
  def_adaptive_formatting_min_indent_total=2;
  def_adaptive_formatting_min_confidence=66;
  def_max_adaptive_format_lines=4000;
  def_max_retry_adaptive_format_lines=300;
  DebugNumberFormat *p1_DebugNumberFormat=null;
  p1_DebugNumberFormat=&def_debug_number_formats:['short'];
  p1_DebugNumberFormat->base=10;
  p1_DebugNumberFormat=&def_debug_number_formats:['unsigned'];
  p1_DebugNumberFormat->base=10;
  p1_DebugNumberFormat=&def_debug_number_formats:['char'];
  p1_DebugNumberFormat->base=256;
  p1_DebugNumberFormat=&def_debug_number_formats:['float'];
  p1_DebugNumberFormat->base=10;
  p1_DebugNumberFormat=&def_debug_number_formats:['double'];
  p1_DebugNumberFormat->base=10;
  p1_DebugNumberFormat=&def_debug_number_formats:['int'];
  p1_DebugNumberFormat->base=10;
  p1_DebugNumberFormat=&def_debug_number_formats:['long'];
  p1_DebugNumberFormat->base=10;
  def_display_nav_hints=1;
  def_export_filename_action=0;
  def_message_modified_color='0x0000FF';
  def_message_visited_color='0xEDB012';
  def_symbol_color_chunk_size=20;
  def_symbol_color_off_page_lines=100;
  def_symbol_color_delay=500;
  def_symbol_color_timeout=1000;
  def_symbol_color_windows=0;
  def_search_result_max_line_size=500;
  def_search_result_truncate_cols=30;
  def_eao_file_date=20151220231137000;
  def_eao_disabled_flags=0;
  def_autobracket_mode_keys=3;
  def_notification_tool_window_log_size=50;
  def_hotspot_allow_tab_navigation=1;
  def_alerts_animate_up=0;
  def_alerts_animate_down=0;
  def_alerts_popup_duration=6;
  def_alert_popups_enabled=1;
  def_windbg_path='';
  def_vcproj_debug_prefs='';
  rc=0;
}
