set -g update-environment -r
setw -g alternate-screen off
#setw -g mode-mouse on
set -g mouse-select-pane on
set -g history-limit 500000
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

bind-key b clear-history

set -g update-environment -r
